;
; CACHEOFF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=CACHEOFF.cat
DriverVer = 12/19/2021,20.42.25.640
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
CACHEOFF_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CACHEOFF.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%CACHEOFF.DeviceDesc%=CACHEOFF_Device, Root\CACHEOFF ; TODO: edit hw-id

[CACHEOFF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CACHEOFF.sys

;-------------- Service installation
[CACHEOFF_Device.NT.Services]
AddService = CACHEOFF,%SPSVCINST_ASSOCSERVICE%, CACHEOFF_Service_Inst

; -------------- CACHEOFF driver install sections
[CACHEOFF_Service_Inst]
DisplayName    = %CACHEOFF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CACHEOFF.sys

;
;--- CACHEOFF_Device Coinstaller installation ------
;

[CACHEOFF_Device.NT.CoInstallers]
AddReg=CACHEOFF_Device_CoInstaller_AddReg
CopyFiles=CACHEOFF_Device_CoInstaller_CopyFiles

[CACHEOFF_Device_CoInstaller_AddReg]
;


[CACHEOFF_Device_CoInstaller_CopyFiles]
;


[CACHEOFF_Device.NT.Wdf]
KmdfService =  CACHEOFF, CACHEOFF_wdfsect
[CACHEOFF_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "CACHEOFF Installation Disk"
CACHEOFF.DeviceDesc = "CACHEOFF Device"
CACHEOFF.SVCDESC = "CACHEOFF Service"
